NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://framerice:Tharun123@cluster0.gsns8pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRE=30d 